FIREBASE_API_KEY=AIzaSyBn6F1V8p7fPP2JKhProSu3UwWQ9_oGSPQ
FIREBASE_AUTH_DOMAIN=expensify-test-f548d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f548d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f548d
FIREBASE_STORAGE_BUCKET=expensify-test-f548d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=793326371071
FIREBASE_APP_ID=1:793326371071:web:48c686f208931174f70cca
FIREBASE_MEASUREMENT_ID=G-LZFB166G24